api/proto/queue.proto

syntax = "proto3";

option go_package = "/types";

service Queue {
	rpc Queue (QueueRequest) returns (QueueReply) {}
  rpc Dequeue (DequeueRequest) returns (DequeueReply) {}
}

// Idea: add loadtype, and it will processed by any queue that supports that loadtype.
message QueueRequest {
  string tenantId=1;
  string queueId = 2;
  repeated QueueItem items = 3;
}

message QueueReply {
}

message DequeueRequest {
  string tenantId=1;
  string queueId = 2;
  repeated QueueItem items = 3;
}

message DequeueReply {
  repeated QueueItem items = 1;
}

message QueueItem {
  string eventId=1;
  bytes data = 2;
} 