api/proto/repo.proto

syntax = "proto3";

option go_package = "/types";

import "common.proto";

service Repo {
  rpc GetFile (GetFileRequest) returns (GetFileReply);
  rpc AddFile (AddFileRequest) returns (AddFileReply);
  rpc UpdateToFileStr (UpdateToFileStrRequest) returns (stream UpdateToFileStrReply) {}
  rpc GetAllFileNames (GetAllFileNamesRequest) returns (GetAllFileNamesReply);
}

message UpdateToFileStrRequest{
    string tenantId = 1; //not used
}

message UpdatedFile{
    string tenantId = 2;
    string name = 3;
    bytes file = 4;
}

message UpdateToFileStrReply{
    UpdateType type = 1;
    UpdatedFile object = 2;
}

message GetAllFileNamesRequest{
}

message GetAllFileNamesReply {
    repeated TenantFiles files = 1;
}

message TenantFiles  {
	string tenantId=1; 
	repeated string files=2; 
}

message AddFileRequest{
    string tenantId = 1;
    string name = 2;
    bytes file = 3;
}

message AddFileReply {
    bytes file = 1; 
}

message GetFileRequest{
    string tenantId = 1;
    string name = 2;
}

message GetFileReply {
    bytes file = 1; 
}